<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Example 2 - rollover sound</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language=JavaScript>


  function thisMovie(movieName) 
  {
    if (isIE()) 
    {
      return window[movieName]
    } 
    else 
    {
      return document[movieName]
    }
  }

  function isIE() 
  {
    return navigator.appName.indexOf ("Microsoft") != -1;
  }

  function makeCall()
  {
	   thisMovie("ExternalInterfaceExample2").playUISound();
  }

</script>
</head>

<body>

<div id="Layer1" style="position:absolute; visibility: hidden;">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400" id="ExternalInterfaceExample2">
    <param name="movie" value="example2.swf">
	<param name="allowScriptAccess" value="always" />
    <param name="quality" value="high">
    <embed src="example2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400" NAME="ExternalInterfaceExample2" swLiveConnect="true" ALLOWSCRIPTACCESS="always"></embed>
  </object>
</div>
<p><a href="http://www.macromedia.com" onMouseOver="makeCall();">Rollover me</a></p>
<p><a href="http://www.macromedia.com" onMouseOver="makeCall();">Also rollover me </a></p>
</body>
</html>

